spring.application.name=Contact_Management_API

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/contact_service
spring.datasource.username=root
spring.datasource.password=Avijit@MySQL_1705

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Serve static resources from this directory
spring.web.resources.static-locations=file:${user.dir}/static/
